<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.crayosa.surveil.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_createClassRoom"
            app:destination="@id/createClassRoom" />
        <action
            android:id="@+id/action_homeFragment_to_joinClassFragment"
            app:destination="@id/joinClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/createClassRoom"
        android:name="com.crayosa.surveil.fragments.CreateClassRoom"
        android:label="CreateRoom"
        tools:layout="@layout/fragment_create_class_room" />
    <fragment
        android:id="@+id/joinClassFragment"
        android:name="com.crayosa.surveil.fragments.JoinClassFragment"
        android:label="JoinClassFragment" />
</navigation>